<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate"/>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="P3P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(740,1090)" name="AND Gate">
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P3P2P1G0"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(820,910)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,270)" name="Hex Digit Display"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(110,670)" to="(200,670)"/>
    <wire from="(110,680)" to="(190,680)"/>
    <wire from="(110,690)" to="(210,690)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(140,700)" to="(140,840)"/>
    <wire from="(140,840)" to="(430,840)"/>
    <wire from="(170,580)" to="(170,800)"/>
    <wire from="(170,800)" to="(440,800)"/>
    <wire from="(170,90)" to="(170,550)"/>
    <wire from="(170,90)" to="(430,90)"/>
    <wire from="(180,350)" to="(180,560)"/>
    <wire from="(180,350)" to="(440,350)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,580)" to="(440,580)"/>
    <wire from="(190,390)" to="(190,680)"/>
    <wire from="(190,390)" to="(430,390)"/>
    <wire from="(200,130)" to="(200,670)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(210,620)" to="(210,690)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(220,1060)" to="(640,1060)"/>
    <wire from="(220,520)" to="(220,1060)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(230,230)" to="(230,760)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(240,170)" to="(240,940)"/>
    <wire from="(240,170)" to="(570,170)"/>
    <wire from="(240,940)" to="(600,940)"/>
    <wire from="(250,410)" to="(250,710)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(260,530)" to="(260,930)"/>
    <wire from="(260,530)" to="(580,530)"/>
    <wire from="(260,930)" to="(600,930)"/>
    <wire from="(270,560)" to="(270,660)"/>
    <wire from="(270,560)" to="(580,560)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,480)" to="(530,480)"/>
    <wire from="(280,520)" to="(280,700)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(340,740)" to="(670,740)"/>
    <wire from="(350,300)" to="(350,510)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(350,680)" to="(680,680)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,140)" to="(600,140)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(370,250)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,730)"/>
    <wire from="(370,500)" to="(600,500)"/>
    <wire from="(370,730)" to="(370,950)"/>
    <wire from="(370,730)" to="(600,730)"/>
    <wire from="(370,950)" to="(600,950)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(410,410)" to="(410,720)"/>
    <wire from="(410,720)" to="(600,720)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,620)" to="(430,690)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,840)" to="(430,910)"/>
    <wire from="(430,840)" to="(520,840)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(440,800)" to="(440,870)"/>
    <wire from="(440,800)" to="(520,800)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(480,1000)" to="(700,1000)"/>
    <wire from="(480,510)" to="(480,1000)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,670)" to="(500,780)"/>
    <wire from="(500,670)" to="(680,670)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(500,890)" to="(770,890)"/>
    <wire from="(510,1070)" to="(690,1070)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,270)" to="(510,700)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(510,780)" to="(510,1070)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,440)" to="(730,440)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(540,330)" to="(540,990)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,990)" to="(700,990)"/>
    <wire from="(560,1040)" to="(640,1040)"/>
    <wire from="(560,750)" to="(560,970)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,970)" to="(560,1040)"/>
    <wire from="(560,970)" to="(700,970)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(580,1020)" to="(580,1110)"/>
    <wire from="(580,1020)" to="(640,1020)"/>
    <wire from="(580,1110)" to="(690,1110)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,370)" to="(580,530)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,600)" to="(580,750)"/>
    <wire from="(580,750)" to="(580,770)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(580,820)" to="(580,960)"/>
    <wire from="(580,960)" to="(580,1020)"/>
    <wire from="(580,960)" to="(700,960)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,320)" to="(590,480)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,770)" to="(590,920)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(600,580)" to="(600,690)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(600,800)" to="(600,910)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(610,550)" to="(790,550)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,780)" to="(610,840)"/>
    <wire from="(610,780)" to="(740,780)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(650,930)" to="(770,930)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(670,110)" to="(950,110)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(680,370)" to="(910,370)"/>
    <wire from="(680,600)" to="(920,600)"/>
    <wire from="(680,820)" to="(930,820)"/>
    <wire from="(690,290)" to="(690,410)"/>
    <wire from="(690,910)" to="(690,1040)"/>
    <wire from="(690,910)" to="(770,910)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(740,690)" to="(740,780)"/>
    <wire from="(740,900)" to="(740,1090)"/>
    <wire from="(740,900)" to="(770,900)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(760,920)" to="(760,980)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(820,910)" to="(990,910)"/>
    <wire from="(90,250)" to="(370,250)"/>
    <wire from="(90,250)" to="(90,500)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(920,310)" to="(920,600)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(930,320)" to="(930,820)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(950,110)" to="(950,290)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(970,280)" to="(1070,280)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(990,330)" to="(990,910)"/>
  </circuit>
</project>
