<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Clock"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(240,40)" to="(410,40)"/>
    <wire from="(250,20)" to="(250,120)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,20)" to="(370,20)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(360,60)" to="(460,60)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(440,20)" to="(480,20)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(460,40)" to="(520,40)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(470,60)" to="(660,60)"/>
    <wire from="(480,20)" to="(480,120)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(560,20)" to="(590,20)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(560,80)" to="(660,80)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(580,70)" to="(690,70)"/>
    <wire from="(590,20)" to="(590,120)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,400)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(660,80)" to="(660,240)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(690,30)" to="(690,70)"/>
  </circuit>
</project>
